[gd_scene format=3 uid="uid://c8cexp3jx55br"]

[ext_resource type="Texture2D" uid="uid://m42g1eyawskp" path="res://graphics/player/Unform Player/Group 106.png" id="1_rnpo3"]
[ext_resource type="Texture2D" uid="uid://dwlob3wi0jjmp" path="res://graphics/player/Unform Player/Group 107.png" id="2_qpjxj"]
[ext_resource type="Texture2D" uid="uid://bcp4ocddkbr4s" path="res://graphics/player/Unform Player/Group 108.png" id="3_61xpx"]
[ext_resource type="Texture2D" uid="uid://d2by66v0hgm8a" path="res://graphics/player/Unform Player/Group 109.png" id="4_88f4u"]
[ext_resource type="Texture2D" uid="uid://2tyiphwm347b" path="res://graphics/player/Unform Player/Group 110.png" id="5_kncka"]
[ext_resource type="Texture2D" uid="uid://di4m5ri4133oa" path="res://graphics/player/Unform Player/Group 111.png" id="6_tvksx"]
[ext_resource type="Texture2D" uid="uid://bt8gvl2sb8xrt" path="res://graphics/player/Unform Player/Group 112.png" id="7_1ryje"]
[ext_resource type="Texture2D" uid="uid://qwcejqchm0p5" path="res://graphics/player/Unform Player/Group 113.png" id="8_rkmqq"]
[ext_resource type="Texture2D" uid="uid://cthntiv4nl5vg" path="res://graphics/player/Unform Player/Group 114.png" id="9_q3ono"]

[sub_resource type="Animation" id="Animation_5lsdx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_rnpo3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.6560829, 0.656083)]
}

[sub_resource type="Animation" id="Animation_iylvv"]
resource_name = "girlWalkingForward"
length = 1.2
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2),
"transitions": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0),
"update": 1,
"values": [ExtResource("1_rnpo3"), ExtResource("2_qpjxj"), ExtResource("3_61xpx"), ExtResource("4_88f4u"), ExtResource("5_kncka"), ExtResource("6_tvksx"), ExtResource("7_1ryje"), ExtResource("8_rkmqq"), ExtResource("9_q3ono")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2),
"transitions": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0),
"update": 0,
"values": [Vector2(-8.61, 0), Vector2(0.59, -1.11), Vector2(-15.915, -17.095), Vector2(0.32, -21.665), Vector2(1.285, -2.895), Vector2(-16.035, 0), Vector2(-42.67, 1.14), Vector2(-15.63, 3.885), Vector2(-11.45, 4.385)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2),
"transitions": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0),
"update": 0,
"values": [Vector2(0.656, 0.69), Vector2(0.656, 0.69), Vector2(0.656, 0.69), Vector2(0.656, 0.69), Vector2(0.656, 0.69), Vector2(0.656, 0.69), Vector2(0.656, 0.69), Vector2(0.656, 0.69), Vector2(0.656, 0.69)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sitid"]
_data = {
&"RESET": SubResource("Animation_5lsdx"),
&"girlWalkingForward": SubResource("Animation_iylvv")
}

[node name="girlModel" type="CharacterBody2D" unique_id=152654428]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=734561291]
libraries/ = SubResource("AnimationLibrary_sitid")
autoplay = &"girlWalkingForward"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2141512496]
position = Vector2(0, -196.00002)
scale = Vector2(0.6560829, 0.656083)
texture = ExtResource("1_rnpo3")
