[gd_scene format=3 uid="uid://btwcg50hsu33d"]

[ext_resource type="Texture2D" uid="uid://cybrxnq7hu5me" path="res://graphics/player/player.png" id="1_5pofk"]
[ext_resource type="Script" uid="uid://cumxns46kongu" path="res://scenes/player/player.gd" id="1_fdfyx"]
[ext_resource type="Texture2D" uid="uid://c32fci1hqwtou" path="res://graphics/decals/white.png" id="3_gmlin"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5pofk"]
radius = 58.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gmlin"]
particle_flag_disable_z = true
spread = 39.857
initial_velocity_min = 292.0
initial_velocity_max = 482.43
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 0.75
color = Color(1, 0.40784314, 1, 0.4627451)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_gmlin"]
polygon = PackedVector2Array(-44, -41, -27, -52, -11, -56, 7, -58, 29, -60, 42, -46, 53, -31, 63, -27, 76, -17, 82, -8, 94, -10, 106, -1, 118, 1, 127, 4, 129, 10, 133, 7, 136, 13, 138, 22, 136, 30, 132, 34, 127, 31, 123, 31, 126, 36, 117, 38, 111, 35, 108, 43, 103, 46, 99, 45, 99, 51, 96, 53, 87, 53, 79, 53, 71, 53, 67, 53, 64, 49, 63, 46, 66, 43, 63, 42, 54, 42, 48, 42, 41, 42, 39, 45, 33, 48, 27, 50, 21, 52, 14, 57, 8, 59, 1, 60, -9, 60, -16, 60, -22, 59, -28, 57, -31, 54, -32, 50, -35, 46, -38, 41, -39, 38, -41, 34, -44, 32, -48, 28, -49, 23, -47, 20, -48, 17, -52, 14, -54, 10, -55, 3, -57, -6, -58, -11, -57, -15, -54, -21, -50, -27, -48, -33, -47, -38)

[node name="Player" type="CharacterBody2D" unique_id=575698262 groups=["Entity"]]
collision_mask = 31
script = ExtResource("1_fdfyx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1629713783]
position = Vector2(41, 1)
rotation = 1.5707964
texture = ExtResource("1_5pofk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1059100588]
shape = SubResource("CircleShape2D_5pofk")

[node name="Timer" type="Timer" parent="." unique_id=615801413 groups=["Entity"]]
wait_time = 0.216
one_shot = true

[node name="grenadeTimer" type="Timer" parent="." unique_id=1412350702]

[node name="LaserStartPositions" type="Node2D" parent="." unique_id=1966925903]

[node name="Marker2D" type="Marker2D" parent="LaserStartPositions" unique_id=1019013704]
position = Vector2(134, 8)

[node name="Marker2D2" type="Marker2D" parent="LaserStartPositions" unique_id=1221523113]
position = Vector2(136, 17)

[node name="Marker2D3" type="Marker2D" parent="LaserStartPositions" unique_id=1058476925]
position = Vector2(135, 28)

[node name="GPUParticles2D" type="GPUParticles2D" parent="LaserStartPositions" unique_id=906645682]
position = Vector2(136, 19)
emitting = false
texture = ExtResource("3_gmlin")
lifetime = 0.15000000000000002
one_shot = true
explosiveness = 0.73
visibility_rect = Rect2(-100, -100, 190.11, 200)
process_material = SubResource("ParticleProcessMaterial_gmlin")

[node name="GrenadeStartPosition" type="Node2D" parent="." unique_id=2115590341]

[node name="Marker2D" type="Marker2D" parent="GrenadeStartPosition" unique_id=72321421]
position = Vector2(-8, 59)

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1172265881]
occluder = SubResource("OccluderPolygon2D_gmlin")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="grenadeTimer" to="." method="_on_grenade_timer_timeout"]
