[gd_scene format=3 uid="uid://btwcg50hsu33d"]

[ext_resource type="Texture2D" uid="uid://cybrxnq7hu5me" path="res://graphics/player/player.png" id="1_5pofk"]
[ext_resource type="Script" uid="uid://cumxns46kongu" path="res://scenes/player/player.gd" id="1_fdfyx"]
[ext_resource type="Texture2D" uid="uid://c32fci1hqwtou" path="res://graphics/decals/white.png" id="3_gmlin"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5pofk"]
radius = 58.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gmlin"]
particle_flag_disable_z = true
spread = 39.857
initial_velocity_min = 292.0
initial_velocity_max = 482.43
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 0.75
color = Color(1, 0.40784314, 1, 0.4627451)

[node name="Player" type="CharacterBody2D" unique_id=575698262]
collision_mask = 31
script = ExtResource("1_fdfyx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1629713783]
position = Vector2(41, 1)
rotation = 1.5707964
texture = ExtResource("1_5pofk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1059100588]
shape = SubResource("CircleShape2D_5pofk")

[node name="Timer" type="Timer" parent="." unique_id=615801413]
one_shot = true

[node name="grenadeTimer" type="Timer" parent="." unique_id=1412350702]

[node name="LaserStartPositions" type="Node2D" parent="." unique_id=1966925903]

[node name="Marker2D" type="Marker2D" parent="LaserStartPositions" unique_id=1019013704]
position = Vector2(134, 8)

[node name="Marker2D2" type="Marker2D" parent="LaserStartPositions" unique_id=1221523113]
position = Vector2(136, 17)

[node name="Marker2D3" type="Marker2D" parent="LaserStartPositions" unique_id=1058476925]
position = Vector2(135, 28)

[node name="GPUParticles2D" type="GPUParticles2D" parent="LaserStartPositions" unique_id=906645682]
position = Vector2(136, 19)
emitting = false
texture = ExtResource("3_gmlin")
lifetime = 0.15000000000000002
one_shot = true
visibility_rect = Rect2(-100, -100, 190.11, 200)
process_material = SubResource("ParticleProcessMaterial_gmlin")

[node name="GrenadeStartPosition" type="Node2D" parent="." unique_id=2115590341]
visible = false

[node name="Marker2D" type="Marker2D" parent="GrenadeStartPosition" unique_id=72321421]
position = Vector2(-8, 59)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="grenadeTimer" to="." method="_on_grenade_timer_timeout"]
