[gd_scene format=3 uid="uid://bfqpiobh1vasi"]

[ext_resource type="Script" uid="uid://chx5r8xssrh3j" path="res://scenes/levels/level.gd" id="1_b2cq8"]
[ext_resource type="PackedScene" uid="uid://cr206ffskxk7o" path="res://scenes/objects/gate.tscn" id="2_b2cq8"]
[ext_resource type="PackedScene" uid="uid://btwcg50hsu33d" path="res://scenes/player/player.tscn" id="4_xb4v1"]

[node name="Level" type="Node2D" unique_id=1460552307]
script = ExtResource("1_b2cq8")

[node name="Gate" parent="." unique_id=992364446 instance=ExtResource("2_b2cq8")]
position = Vector2(540, -123)

[node name="Player" parent="." unique_id=1035397621 instance=ExtResource("4_xb4v1")]
position = Vector2(573, 483)

[node name="Projectiles" type="Node2D" parent="." unique_id=1329620565]

[connection signal="player_entered_gate" from="Gate" to="." method="_on_gate_player_entered_gate"]
[connection signal="grenadeThrown" from="Player" to="." method="_on_player_grenade_thrown"]
[connection signal="laserShot" from="Player" to="." method="_on_player_laser_shot"]
