[gd_scene format=3 uid="uid://d2x01n71ogukc"]

[ext_resource type="Texture2D" uid="uid://c250aa35wmxnm" path="res://graphics/objects/Box.png" id="1_2vq68"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tf0hf"]
size = Vector2(347, 246)

[node name="Box" type="StaticBody2D" unique_id=1972040535]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1010794870]
position = Vector2(1, 2)
texture = ExtResource("1_2vq68")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1739177687]
position = Vector2(0.5, 2)
shape = SubResource("RectangleShape2D_tf0hf")
