[gd_scene format=3 uid="uid://daoa3hhkby018"]

[ext_resource type="Script" uid="uid://cy1ylvn36ufdy" path="res://scenes/enemies/bug.gd" id="1_jahts"]
[ext_resource type="Texture2D" uid="uid://bwjggyoeyt6yn" path="res://graphics/enemies/bug/attack/00010.png" id="1_xtffu"]
[ext_resource type="Shader" uid="uid://2tdaqquf6b0w" path="res://scenes/enemies/bug.gdshader" id="2_abc4i"]
[ext_resource type="Texture2D" uid="uid://cyd6ybcobvtd0" path="res://graphics/enemies/bug/attack/00011.png" id="2_jahts"]
[ext_resource type="Texture2D" uid="uid://ji2yholyav6" path="res://graphics/enemies/bug/attack/00012.png" id="3_abc4i"]
[ext_resource type="Texture2D" uid="uid://cw54qw00733h3" path="res://graphics/enemies/bug/attack/00013.png" id="4_xww0a"]
[ext_resource type="Texture2D" uid="uid://b43sk2shxrk30" path="res://graphics/enemies/bug/attack/00014.png" id="5_uc11a"]
[ext_resource type="Texture2D" uid="uid://oc0ge5qu2io7" path="res://graphics/enemies/bug/attack/00015.png" id="6_ey6sa"]
[ext_resource type="Texture2D" uid="uid://dmaddge0ba2bm" path="res://graphics/enemies/bug/attack/00016.png" id="7_5fik3"]
[ext_resource type="Texture2D" uid="uid://dgo3vvgej8huc" path="res://graphics/enemies/bug/attack/00017.png" id="8_aa7ts"]
[ext_resource type="Texture2D" uid="uid://dd3ieis3nx1fq" path="res://graphics/enemies/bug/attack/00018.png" id="9_1j4mh"]
[ext_resource type="Texture2D" uid="uid://bmctx63m2q06e" path="res://graphics/enemies/bug/attack/00019.png" id="10_aos45"]
[ext_resource type="Texture2D" uid="uid://c5tsalhjwbwb4" path="res://graphics/enemies/bug/attack/00020.png" id="11_wow0q"]
[ext_resource type="Texture2D" uid="uid://b128it8r3xq11" path="res://graphics/enemies/bug/attack/00021.png" id="12_pj5iq"]
[ext_resource type="Texture2D" uid="uid://sbehvcd3v0mb" path="res://graphics/enemies/bug/attack/00022.png" id="13_a8u0u"]
[ext_resource type="Texture2D" uid="uid://bwmgqhyhhqrg3" path="res://graphics/enemies/bug/attack/00023.png" id="14_i4x00"]
[ext_resource type="Texture2D" uid="uid://dp0wp6ld6722p" path="res://graphics/enemies/bug/attack/00024.png" id="15_vthgq"]
[ext_resource type="Texture2D" uid="uid://d24kpoc3ldy5p" path="res://graphics/enemies/bug/attack/00025.png" id="16_w8vyc"]
[ext_resource type="Texture2D" uid="uid://xgkktm15clrt" path="res://graphics/enemies/bug/attack/00026.png" id="17_d3kgc"]
[ext_resource type="Texture2D" uid="uid://bepo30gurwfta" path="res://graphics/enemies/bug/attack/00027.png" id="18_8xmo2"]
[ext_resource type="Texture2D" uid="uid://crdj4h018kcom" path="res://graphics/enemies/bug/attack/00028.png" id="19_c4m46"]
[ext_resource type="Texture2D" uid="uid://cf78f0r7ahkg1" path="res://graphics/enemies/bug/attack/00029.png" id="20_i5wqs"]
[ext_resource type="Texture2D" uid="uid://cf8pmasgrcsf7" path="res://graphics/enemies/bug/attack/00030.png" id="21_v6eaf"]
[ext_resource type="Texture2D" uid="uid://dgb7dtx17bc47" path="res://graphics/enemies/bug/walk/00000.png" id="22_4ojs0"]
[ext_resource type="Texture2D" uid="uid://cvlcrjyfgo8ii" path="res://graphics/enemies/bug/walk/00001.png" id="23_fcud2"]
[ext_resource type="Texture2D" uid="uid://cpch78mbwtns8" path="res://graphics/enemies/bug/walk/00002.png" id="24_a081h"]
[ext_resource type="Texture2D" uid="uid://cmygqft7gslvg" path="res://graphics/enemies/bug/walk/00003.png" id="25_pr7q3"]
[ext_resource type="Texture2D" uid="uid://iqx60rnljqbk" path="res://graphics/enemies/bug/walk/00004.png" id="26_j4sb2"]
[ext_resource type="Texture2D" uid="uid://dwb8e8i0cr4px" path="res://graphics/enemies/bug/walk/00005.png" id="27_8pldx"]
[ext_resource type="Texture2D" uid="uid://c5n1lr5nu15cr" path="res://graphics/enemies/bug/walk/00006.png" id="28_88uy3"]
[ext_resource type="Texture2D" uid="uid://txx7daj3tpsi" path="res://graphics/enemies/bug/walk/00007.png" id="29_5u6gl"]
[ext_resource type="Texture2D" uid="uid://dqibisbyfu7cd" path="res://graphics/enemies/bug/walk/00008.png" id="30_8phhj"]
[ext_resource type="Texture2D" uid="uid://bhhqw8qhcgpk1" path="res://graphics/explosions/grunge.png" id="33_xww0a"]
[ext_resource type="AudioStream" uid="uid://cykpe5ga3bu2n" path="res://audio/organic_impact.mp3" id="34_uc11a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xww0a"]
shader = ExtResource("2_abc4i")
shader_parameter/color = Color(0.9506616, 0.4598139, 0.5642715, 1)
shader_parameter/progress = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_ps8cy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xtffu")
}, {
"duration": 1.0,
"texture": ExtResource("2_jahts")
}, {
"duration": 1.0,
"texture": ExtResource("3_abc4i")
}, {
"duration": 1.0,
"texture": ExtResource("4_xww0a")
}, {
"duration": 1.0,
"texture": ExtResource("5_uc11a")
}, {
"duration": 1.0,
"texture": ExtResource("6_ey6sa")
}, {
"duration": 1.0,
"texture": ExtResource("7_5fik3")
}, {
"duration": 1.0,
"texture": ExtResource("8_aa7ts")
}, {
"duration": 1.0,
"texture": ExtResource("9_1j4mh")
}, {
"duration": 1.0,
"texture": ExtResource("10_aos45")
}, {
"duration": 1.0,
"texture": ExtResource("11_wow0q")
}, {
"duration": 1.0,
"texture": ExtResource("12_pj5iq")
}, {
"duration": 1.0,
"texture": ExtResource("13_a8u0u")
}, {
"duration": 1.0,
"texture": ExtResource("14_i4x00")
}, {
"duration": 1.0,
"texture": ExtResource("15_vthgq")
}, {
"duration": 1.0,
"texture": ExtResource("16_w8vyc")
}, {
"duration": 1.0,
"texture": ExtResource("17_d3kgc")
}, {
"duration": 1.0,
"texture": ExtResource("18_8xmo2")
}, {
"duration": 1.0,
"texture": ExtResource("19_c4m46")
}, {
"duration": 1.0,
"texture": ExtResource("20_i5wqs")
}, {
"duration": 1.0,
"texture": ExtResource("21_v6eaf")
}],
"loop": false,
"name": &"Attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_4ojs0")
}, {
"duration": 1.0,
"texture": ExtResource("23_fcud2")
}, {
"duration": 1.0,
"texture": ExtResource("24_a081h")
}, {
"duration": 1.0,
"texture": ExtResource("25_pr7q3")
}, {
"duration": 1.0,
"texture": ExtResource("26_j4sb2")
}, {
"duration": 1.0,
"texture": ExtResource("27_8pldx")
}, {
"duration": 1.0,
"texture": ExtResource("28_88uy3")
}, {
"duration": 1.0,
"texture": ExtResource("29_5u6gl")
}, {
"duration": 1.0,
"texture": ExtResource("30_8phhj")
}],
"loop": true,
"name": &"Walk",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xtffu"]
radius = 1020.1959

[sub_resource type="CircleShape2D" id="CircleShape2D_jahts"]
radius = 367.29553

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8llbs"]
radius = 158.0
height = 538.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_uc11a"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_ey6sa"]
_data = [Vector2(0.0154440105, 0.978896), 0.0, 0.0, 0, 0, Vector2(0.996139, 0.3985389), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5fik3"]
curve = SubResource("Curve_ey6sa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_aa7ts"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 128.0
direction = Vector3(1, 1, 0)
spread = 180.0
initial_velocity_min = 125.0
initial_velocity_max = 390.91
gravity = Vector3(0, 0, 0)
scale_min = 0.19999999
scale_max = 0.62
scale_curve = SubResource("CurveTexture_5fik3")
anim_offset_max = 1.0

[node name="Bug" type="CharacterBody2D" unique_id=2121517768 groups=["Entity"]]
scale = Vector2(0.4, 0.4)
collision_layer = 2
collision_mask = 15
script = ExtResource("1_jahts")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=541148246]
material = SubResource("ShaderMaterial_xww0a")
position = Vector2(0, -1.5258789e-05)
rotation = 1.5707964
scale = Vector2(0.2755, 0.27549997)
sprite_frames = SubResource("SpriteFrames_ps8cy")
animation = &"Walk"

[node name="NoticeArea2D" type="Area2D" parent="." unique_id=1550471706]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoticeArea2D" unique_id=1464737341]
shape = SubResource("CircleShape2D_xtffu")

[node name="AttackArea2D" type="Area2D" parent="." unique_id=1943703010]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea2D" unique_id=745547010]
shape = SubResource("CircleShape2D_jahts")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1021374492]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_8llbs")

[node name="AttackCooldown" type="Timer" parent="." unique_id=158559263]
one_shot = true

[node name="HitCooldown" type="Timer" parent="." unique_id=157024595]
wait_time = 0.2
one_shot = true

[node name="Particles" type="Node2D" parent="." unique_id=1230458751]

[node name="HitParticles" type="GPUParticles2D" parent="Particles" unique_id=388199975]
modulate = Color(5.390644e-06, 0.9181877, 0.41249463, 1)
material = SubResource("CanvasItemMaterial_uc11a")
emitting = false
amount = 50
texture = ExtResource("33_xww0a")
lifetime = 0.4
one_shot = true
explosiveness = 0.37
process_material = SubResource("ParticleProcessMaterial_aa7ts")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=286752523]
stream = ExtResource("34_uc11a")
volume_db = -28.889
