[gd_scene format=3 uid="uid://cnvtwcmhphvor"]

[ext_resource type="Script" uid="uid://bg8mpjkyqr3tk" path="res://scenes/enemies/drone.gd" id="1_y3ws1"]
[ext_resource type="Texture2D" uid="uid://c4uy0tr4o7snk" path="res://graphics/enemies/drone.png" id="1_y6iu8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y3ws1"]
radius = 69.2315

[node name="Drone" type="CharacterBody2D" unique_id=1790176853]
script = ExtResource("1_y3ws1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1011545589]
texture = ExtResource("1_y6iu8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1584669268]
shape = SubResource("CircleShape2D_y3ws1")
